url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
registerPageUrl=http://qa-duobank.us-east-2.elasticbeanstalk.com/register.php
dashboardUrl=http://qa-duobank.us-east-2.elasticbeanstalk.com/dashboard.php
firstName=James
lastName=Smith III
email=jamessmith33@gmail.com
password=Password123
browser=chrome
env=QA

